version: '3'
services:
  jekyll:
    image: jekyll/jekyll:latest
    environment:
      BUNDLE_PATH: /srv/bundle
    ports:
      - 4000:4000
      - 4444:4444
    volumes:
      - .:/srv/jekyll
      - data-bundle-cache:/srv/bundle
volumes:
  data-bundle-cache:
